# dotnet-mfrinfo

./: .gitignore
src/: Api.sln
src/Api.Aplication.Test/: Api.Aplication.Teste.csproj
src/Api.Application/: Application.csproj  Startup.cs  appsettings.json
src/Api.Application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureDependencyInjection.cs
src/Api.CrossCutting/Mappings/: DtoToEntity.cs
src/Api.Data.Teste/: Api.Data.Teste.csproj  BaseTeste.cs  UsuarioCrudCompleto.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dto/: CreateUserDto.cs  CreateUserDtoResult.cs  LoginDto.cs  UpdateUserDto.cs  UpdateUserDtoResult.cs  UserDto.cs
src/Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/: IBaseRepository.cs  ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs  IUserRepository.cs
src/Api.Infra/: Infra.csproj
src/Api.Infra/Contexts/: ContextFactory.cs  DataContext.cs
src/Api.Infra/Mappings/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
src/Api.Infra/Migrations/: 20210904162025_initial.Designer.cs  20210904162025_initial.cs  20210921013522_Uf_municipio_cep.Designer.cs  20210921013522_Uf_municipio_cep.cs  DataContextModelSnapshot.cs
src/Api.Infra/Repository/: BaseRepository.cs  CepRepository.cs  MunicipioRepository.cs  UfRepository.cs  UserRepository.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj
src/Api.Service/: Service.csproj
src/Api.Service.Teste/: Api.Service.Teste.csproj  BaseTesteService.cs
src/Api.Service/Services/: CepService.cs  MunicipioService.cs  UfService.cs  UserService.cs
(+25 files in other folders)
